spring.application.name=transactions
server.port=8002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mummagirl@123
spring.datasource.url=jdbc:mysql://localhost:3306/btatxnsdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update